# cordova-plugin-firebase-auth

./: .gitignore  .npmignore  LICENSE  README.md  package.json  plugin.xml
hooks/: linkClientIdCapabilities.js  run_pods.sh
src/android/: BaseCordovaPlugin.java  FirebaseAnalyticsPlugin.java  FirebaseAuthPlugin.java  FirebasePlugin.java  build.gradle
src/ios/: FirebaseAnalyticsPlugin.h  FirebaseAnalyticsPlugin.m  FirebaseAuthPlugin.h  FirebaseAuthPlugin.m  FirebasePlugin.h  FirebasePlugin.m
www/: firebase-plugin.js
